version=0.04

name=HTTP-Tiny-CLI

[Deprecated]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Which=0
IPC::Run=0
Log::Any=0
Proc::ChildError=0.02
